﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{CBEC4DCB-1B2B-E03B-0387-393C59967E8B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Unity.Postprocessing.Editor</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Full v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectGenerator>VSTU</UnityProjectGenerator>
    <UnityProjectType>Editor:5</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows64:19</UnityBuildTarget>
    <UnityVersion>2017.4.1f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2017_4_1;UNITY_2017_4;UNITY_2017;PLATFORM_ARCH_64;UNITY_64;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;ENABLE_LOCALIZATION;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;UNITY_POST_PROCESSING_STACK_V2</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2017_4_1;UNITY_2017_4;UNITY_2017;PLATFORM_ARCH_64;UNITY_64;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;ENABLE_LOCALIZATION;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;UNITY_POST_PROCESSING_STACK_V2</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEditor">
      <HintPath>D:/Program Files/Unity/Editor/2017.4.1f1/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>D:/Program Files/Unity/Editor/2017.4.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>D:/Program Files/Unity/Editor/2017.4.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>D:/Program Files/Unity/Editor/2017.4.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>D:/Program Files/Unity/Editor/2017.4.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>D:/Program Files/Unity/Editor/2017.4.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>D:/Program Files/Unity/Editor/2017.4.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>D:/Program Files/Unity/Editor/2017.4.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>D:/Program Files/Unity/Editor/2017.4.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>D:/Program Files/Unity/Editor/2017.4.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>D:/Program Files/Unity/Editor/2017.4.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>D:/Program Files/Unity/Editor/2017.4.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>D:/Program Files/Unity/Editor/2017.4.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>D:/Program Files/Unity/Editor/2017.4.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>D:/Program Files/Unity/Editor/2017.4.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>D:/Program Files/Unity/Editor/2017.4.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>D:/Program Files/Unity/Editor/2017.4.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>D:/Program Files/Unity/Editor/2017.4.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>D:/Program Files/Unity/Editor/2017.4.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>D:/Program Files/Unity/Editor/2017.4.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>D:/Program Files/Unity/Editor/2017.4.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WebModule">
      <HintPath>D:/Program Files/Unity/Editor/2017.4.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.WebModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>D:/Program Files/Unity/Editor/2017.4.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>D:/Program Files/Unity/Editor/2017.4.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>D:/Program Files/Unity/Editor/2017.4.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StyleSheetsModule">
      <HintPath>D:/Program Files/Unity/Editor/2017.4.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.StyleSheetsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>D:/Program Files/Unity/Editor/2017.4.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>D:/Program Files/Unity/Editor/2017.4.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>D:/Program Files/Unity/Editor/2017.4.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>D:/Program Files/Unity/Editor/2017.4.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>D:/Program Files/Unity/Editor/2017.4.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>D:/Program Files/Unity/Editor/2017.4.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>D:/Program Files/Unity/Editor/2017.4.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>D:/Program Files/Unity/Editor/2017.4.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticlesLegacyModule">
      <HintPath>D:/Program Files/Unity/Editor/2017.4.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.ParticlesLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>D:/Program Files/Unity/Editor/2017.4.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>D:/Program Files/Unity/Editor/2017.4.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>D:/Program Files/Unity/Editor/2017.4.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>D:/Program Files/Unity/Editor/2017.4.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>D:/Program Files/Unity/Editor/2017.4.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>D:/Program Files/Unity/Editor/2017.4.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>D:/Program Files/Unity/Editor/2017.4.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>D:/Program Files/Unity/Editor/2017.4.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>D:/Program Files/Unity/Editor/2017.4.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>D:/Program Files/Unity/Editor/2017.4.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>D:/Program Files/Unity/Editor/2017.4.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>D:/Program Files/Unity/Editor/2017.4.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>D:/Program Files/Unity/Editor/2017.4.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>D:/Program Files/Unity/Editor/2017.4.1f1/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UI">
      <HintPath>D:/Program Files/Unity/Editor/2017.4.1f1/Editor/Data/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>D:/Program Files/Unity/Editor/2017.4.1f1/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Networking">
      <HintPath>D:/Program Files/Unity/Editor/2017.4.1f1/Editor/Data/UnityExtensions/Unity/Networking/Editor/UnityEditor.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TestRunner">
      <HintPath>D:/Program Files/Unity/Editor/2017.4.1f1/Editor/Data/UnityExtensions/Unity/TestRunner/Editor/UnityEditor.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>D:/Program Files/Unity/Editor/2017.4.1f1/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>D:/Program Files/Unity/Editor/2017.4.1f1/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Timeline">
      <HintPath>D:/Program Files/Unity/Editor/2017.4.1f1/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Timeline">
      <HintPath>D:/Program Files/Unity/Editor/2017.4.1f1/Editor/Data/UnityExtensions/Unity/Timeline/Editor/UnityEditor.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TreeEditor">
      <HintPath>D:/Program Files/Unity/Editor/2017.4.1f1/Editor/Data/UnityExtensions/Unity/TreeEditor/Editor/UnityEditor.TreeEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIAutomation">
      <HintPath>D:/Program Files/Unity/Editor/2017.4.1f1/Editor/Data/UnityExtensions/Unity/UIAutomation/UnityEngine.UIAutomation.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UIAutomation">
      <HintPath>D:/Program Files/Unity/Editor/2017.4.1f1/Editor/Data/UnityExtensions/Unity/UIAutomation/Editor/UnityEditor.UIAutomation.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.GoogleAudioSpatializer">
      <HintPath>D:/Program Files/Unity/Editor/2017.4.1f1/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/Editor/UnityEditor.GoogleAudioSpatializer.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GoogleAudioSpatializer">
      <HintPath>D:/Program Files/Unity/Editor/2017.4.1f1/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.HoloLens">
      <HintPath>D:/Program Files/Unity/Editor/2017.4.1f1/Editor/Data/UnityExtensions/Unity/UnityHoloLens/Editor/UnityEditor.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>D:/Program Files/Unity/Editor/2017.4.1f1/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.SpatialTracking">
      <HintPath>D:/Program Files/Unity/Editor/2017.4.1f1/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/Editor/UnityEditor.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <HintPath>D:/Program Files/Unity/Editor/2017.4.1f1/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.VR">
      <HintPath>D:/Program Files/Unity/Editor/2017.4.1f1/Editor/Data/UnityExtensions/Unity/UnityVR/Editor/UnityEditor.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Graphs">
      <HintPath>D:/Program Files/Unity/Editor/2017.4.1f1/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Android.Extensions">
      <HintPath>D:/Program Files/Unity/Editor/2017.4.1f1/Editor/Data/PlaybackEngines/AndroidPlayer/UnityEditor.Android.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions">
      <HintPath>D:/Program Files/Unity/Editor/2017.4.1f1/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.WindowsStandalone.Extensions">
      <HintPath>D:/Program Files/Unity/Editor/2017.4.1f1/Editor/Data/PlaybackEngines/windowsstandalonesupport/UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="SyntaxTree.VisualStudio.Unity.Bridge">
      <HintPath>C:/Program Files (x86)/Microsoft Visual Studio Tools for Unity/15.0/Editor/SyntaxTree.VisualStudio.Unity.Bridge.dll</HintPath>
    </Reference>
    <Reference Include="VacuumShaders.AdvancedDissolveVC">
      <HintPath>Assets/VacuumShaders/Advanced Dissolve/Editor/VacuumShaders.AdvancedDissolveVC.dll</HintPath>
    </Reference>
    <Reference Include="VacuumShaders.AdvancedDissolve_Editor">
      <HintPath>Assets/VacuumShaders/Advanced Dissolve/Editor/VacuumShaders.AdvancedDissolve_Editor.dll</HintPath>
    </Reference>
    <Reference Include="VacuumShaders">
      <HintPath>Assets/VacuumShaders/Editor/VacuumShaders.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Advertisements">
      <HintPath>C:/ProgramData/Unity/cache/packages/packages.unity.com/com.unity.ads@2.0.3/UnityEngine.Advertisements.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Advertisements">
      <HintPath>C:/ProgramData/Unity/cache/packages/packages.unity.com/com.unity.ads@2.0.3/Editor/UnityEditor.Advertisements.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>C:/ProgramData/Unity/cache/packages/packages.unity.com/com.unity.analytics@2.0.13/UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Analytics">
      <HintPath>C:/ProgramData/Unity/cache/packages/packages.unity.com/com.unity.analytics@2.0.13/Editor/UnityEditor.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing">
      <HintPath>C:/ProgramData/Unity/cache/packages/packages.unity.com/com.unity.purchasing@0.0.19/UnityEngine.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Purchasing">
      <HintPath>C:/ProgramData/Unity/cache/packages/packages.unity.com/com.unity.purchasing@0.0.19/Editor/UnityEditor.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StandardEvents">
      <HintPath>C:/ProgramData/Unity/cache/packages/packages.unity.com/com.unity.standardevents@1.0.10/UnityEngine.StandardEvents.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Xcode">
      <HintPath>D:/Program Files/Unity/Editor/2017.4.1f1/Editor/Data/PlaybackEngines/iOSSupport\UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Common">
      <HintPath>D:/Program Files/Unity/Editor/2017.4.1f1/Editor/Data/PlaybackEngines/iOSSupport\UnityEditor.iOS.Extensions.Common.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Unity.Postprocessing.Runtime.csproj">
      <Project>{49FCAFB7-7D0A-B3F6-2171-B4248A94EC21}</Project>
      <Name>Unity.Postprocessing.Runtime</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\PostProcessing-2\PostProcessing\Editor\Attributes\DecoratorAttribute.cs" />
    <Compile Include="Assets\PostProcessing-2\PostProcessing\Editor\Attributes\PostProcessEditorAttribute.cs" />
    <Compile Include="Assets\PostProcessing-2\PostProcessing\Editor\BaseEditor.cs" />
    <Compile Include="Assets\PostProcessing-2\PostProcessing\Editor\Decorators\AttributeDecorator.cs" />
    <Compile Include="Assets\PostProcessing-2\PostProcessing\Editor\Decorators\Decorators.cs" />
    <Compile Include="Assets\PostProcessing-2\PostProcessing\Editor\Decorators\TrackballDecorator.cs" />
    <Compile Include="Assets\PostProcessing-2\PostProcessing\Editor\EffectListEditor.cs" />
    <Compile Include="Assets\PostProcessing-2\PostProcessing\Editor\Effects\AmbientOcclusionEditor.cs" />
    <Compile Include="Assets\PostProcessing-2\PostProcessing\Editor\Effects\AutoExposureEditor.cs" />
    <Compile Include="Assets\PostProcessing-2\PostProcessing\Editor\Effects\BloomEditor.cs" />
    <Compile Include="Assets\PostProcessing-2\PostProcessing\Editor\Effects\ChromaticAberrationEditor.cs" />
    <Compile Include="Assets\PostProcessing-2\PostProcessing\Editor\Effects\ColorGradingEditor.cs" />
    <Compile Include="Assets\PostProcessing-2\PostProcessing\Editor\Effects\DefaultPostProcessEffectEditor.cs" />
    <Compile Include="Assets\PostProcessing-2\PostProcessing\Editor\Effects\DepthOfFieldEditor.cs" />
    <Compile Include="Assets\PostProcessing-2\PostProcessing\Editor\Effects\LensDistortionEditor.cs" />
    <Compile Include="Assets\PostProcessing-2\PostProcessing\Editor\Effects\ScreenSpaceReflectionsEditor.cs" />
    <Compile Include="Assets\PostProcessing-2\PostProcessing\Editor\Effects\VignetteEditor.cs" />
    <Compile Include="Assets\PostProcessing-2\PostProcessing\Editor\PostProcessDebugEditor.cs" />
    <Compile Include="Assets\PostProcessing-2\PostProcessing\Editor\PostProcessEffectBaseEditor.cs" />
    <Compile Include="Assets\PostProcessing-2\PostProcessing\Editor\PostProcessEffectEditor.cs" />
    <Compile Include="Assets\PostProcessing-2\PostProcessing\Editor\PostProcessLayerEditor.cs" />
    <Compile Include="Assets\PostProcessing-2\PostProcessing\Editor\PostProcessProfileEditor.cs" />
    <Compile Include="Assets\PostProcessing-2\PostProcessing\Editor\PostProcessVolumeEditor.cs" />
    <Compile Include="Assets\PostProcessing-2\PostProcessing\Editor\Tools\CubeLutAssetFactory.cs" />
    <Compile Include="Assets\PostProcessing-2\PostProcessing\Editor\Tools\CubeLutAssetImporter.cs" />
    <Compile Include="Assets\PostProcessing-2\PostProcessing\Editor\Tools\DefineSetter.cs" />
    <Compile Include="Assets\PostProcessing-2\PostProcessing\Editor\Tools\ProfileFactory.cs" />
    <Compile Include="Assets\PostProcessing-2\PostProcessing\Editor\Tools\ResourceAssetFactory.cs" />
    <Compile Include="Assets\PostProcessing-2\PostProcessing\Editor\Tools\VolumeFactory.cs" />
    <Compile Include="Assets\PostProcessing-2\PostProcessing\Editor\Utils\CurveEditor.cs" />
    <Compile Include="Assets\PostProcessing-2\PostProcessing\Editor\Utils\EditorUtilities.cs" />
    <Compile Include="Assets\PostProcessing-2\PostProcessing\Editor\Utils\GlobalSettings.cs" />
    <Compile Include="Assets\PostProcessing-2\PostProcessing\Editor\Utils\PostProcessShaderIncludePath.cs" />
    <Compile Include="Assets\PostProcessing-2\PostProcessing\Editor\Utils\SerializedParameterOverride.cs" />
    <Compile Include="Assets\PostProcessing-2\PostProcessing\Editor\Utils\Styling.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Aura\Editor\Shaders\ColorFieldDrawerShader.shader" />
    <None Include="Assets\Aura\Editor\Shaders\Texture3DPreviewShader.shader" />
    <None Include="Assets\Aura\Shaders\Aura.cginc" />
    <None Include="Assets\Aura\Shaders\ComputeShaders\ComputeAccumulationComputeShader.compute" />
    <None Include="Assets\Aura\Shaders\ComputeShaders\ComputeDataComputeShader.compute" />
    <None Include="Assets\Aura\Shaders\ComputeShaders\ComputeMaximumDepthComputeShader.compute" />
    <None Include="Assets\Aura\Shaders\ComputeShaders\Includes\DirectionalLightInjection.cginc" />
    <None Include="Assets\Aura\Shaders\ComputeShaders\Includes\OcclusionCulling.cginc" />
    <None Include="Assets\Aura\Shaders\ComputeShaders\Includes\PointLightInjection.cginc" />
    <None Include="Assets\Aura\Shaders\ComputeShaders\Includes\SpotLightInjection.cginc" />
    <None Include="Assets\Aura\Shaders\ComputeShaders\Includes\TemporalReprojection.cginc" />
    <None Include="Assets\Aura\Shaders\ComputeShaders\Includes\VolumeInjection.cginc" />
    <None Include="Assets\Aura\Shaders\Includes\AuraParticlesBase.cginc" />
    <None Include="Assets\Aura\Shaders\Includes\AuraParticlesUsage.cginc" />
    <None Include="Assets\Aura\Shaders\Includes\AuraUsage.cginc" />
    <None Include="Assets\Aura\Shaders\Includes\BlueNoise.cginc" />
    <None Include="Assets\Aura\Shaders\Includes\Common.cginc" />
    <None Include="Assets\Aura\Shaders\Includes\CommonFunctions.cginc" />
    <None Include="Assets\Aura\Shaders\Includes\CommonVariables.cginc" />
    <None Include="Assets\Aura\Shaders\Includes\Noise.cginc" />
    <None Include="Assets\Aura\Shaders\Includes\Structs.cginc" />
    <None Include="Assets\Aura\Shaders\Shaders\Particles\AuraParticlesAdditive.shader" />
    <None Include="Assets\Aura\Shaders\Shaders\Particles\AuraParticlesAlphaBlend.shader" />
    <None Include="Assets\Aura\Shaders\Shaders\Particles\AuraParticlesBlendAdd.shader" />
    <None Include="Assets\Aura\Shaders\Shaders\PostProcessShader.shader" />
    <None Include="Assets\Aura\Shaders\Shaders\ProcessOcclusionTextureShader.shader" />
    <None Include="Assets\Aura\Shaders\Shaders\StoreDirectionalSpotLightCookieMap.shader" />
    <None Include="Assets\Aura\Shaders\Shaders\StorePointLightCookieMap.shader" />
    <None Include="Assets\Aura\Shaders\Shaders\StorePointLightShadowMap.shader" />
    <None Include="Assets\Aura\Shaders\Shaders\StoreShadowDataShader.shader" />
    <None Include="Assets\Aura\Shaders\Shaders\Surface\AuraStandardAlphaBlended.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_3D_Anomaly.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_3D_Binary.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_3D_BlackHole.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_3D_Computer.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_3D_Distortion.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_3D_Dust.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_3D_Fog_Smoke.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_3D_Ghost.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_3D_Inverse.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_3D_Matrix.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_3D_Mirror.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_3D_Myst.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_3D_Scan_Scene.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_3D_Shield.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_3D_Snow.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_AAA_Blood.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_AAA_BloodOnScreen.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_AAA_Blood_Hit.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_AAA_Blood_Plus.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_AAA_SuperComputer.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_AAA_SuperHexagon.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_AAA_WaterDrop.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_AAA_WaterDropPro.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Alien_Vision.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Antialiasing_FXAA.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Atmosphere_Fog.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Atmosphere_Rain.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Atmosphere_Rain_Pro.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Atmosphere_Rain_Pro_3D.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Atmosphere_Snow_8bits.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blend2Camera_Blend.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blend2Camera_BlueScreen.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blend2Camera_Color.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blend2Camera_ColorBurn.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blend2Camera_ColorDodge.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blend2Camera_ColorKey.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blend2Camera_Darken.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blend2Camera_DarkerColor.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blend2Camera_Difference.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blend2Camera_Divide.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blend2Camera_Exclusion.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blend2Camera_GreenScreen.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blend2Camera_HardLight.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blend2Camera_HardMix.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blend2Camera_Hue.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blend2Camera_Lighten.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blend2Camera_LighterColor.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blend2Camera_LinearBurn.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blend2Camera_LinearDodge.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blend2Camera_LinearLight.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blend2Camera_Luminosity.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blend2Camera_Multiply.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blend2Camera_Overlay.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blend2Camera_PinLight.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blend2Camera_Saturation.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blend2Camera_Screen.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blend2Camera_SoftLight.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blend2Camera_SplitScreen.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blend2Camera_SplitScreen3D.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blend2Camera_Subtract.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blend2Camera_VividLight.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blizzard.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blur_Bloom.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blur_BlurHole.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blur_Blurry.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blur_DitherOffset.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blur_Dithering2x2.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blur_Focus.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blur_GaussianBlur.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blur_Movie.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blur_Noise.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blur_Radial.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blur_Radial_Fast.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blur_Regular.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blur_Steam.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blur_Tilt_Shift.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blur_Tilt_Shift_Hole.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blur_Tilt_Shift_V.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Broken_Screen.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Color_BrightContrastSaturation.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Color_Chromatic_Aberration.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Color_Chromatic_Plus.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Color_Contrast.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Color_GrayScale.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Color_Invert.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Color_Noise.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Color_RGB.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Color_Sepia.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Color_Switching.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Color_YUV.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Colors_Adjust_ColorRGB.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Colors_Adjust_FullColors.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Colors_Adjust_Levels.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Colors_Adjust_PreFilters.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Colors_BleachBypass.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Colors_Brightness.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Colors_DarkColor.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Colors_HSV.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Colors_HUE_Rotate.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Colors_NewPosterize.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Colors_RgbClamp.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Colors_Threshold.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Convert_Normal.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Distortion_Aspiration.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Distortion_BigFace.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Distortion_BlackHole.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Distortion_Dissipation.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Distortion_Dream.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Distortion_Dream2.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Distortion_FishEye.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Distortion_Flag.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Distortion_Flush.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Distortion_Half_Sphere.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Distortion_Heat.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Distortion_Lens.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Distortion_Noise.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Distortion_ShockWave.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Distortion_ShockWaveManual.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Distortion_Twist.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Distortion_Twist_Square.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Distortion_Water_Drop.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Distortion_Wave_Horizontal.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Drawing_BluePrint.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Drawing_CellShading.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Drawing_CellShading2.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Drawing_Comics.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Drawing_Crosshatch.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Drawing_Curve.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Drawing_EnhancedComics.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Drawing_Halftone.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Drawing_Laplacian.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Drawing_Lines.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Drawing_Manga.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Drawing_Manga2.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Drawing_Manga3.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Drawing_Manga4.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Drawing_Manga5.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Drawing_Manga_Color.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Drawing_Manga_Flash.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Drawing_Manga_FlashWhite.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Drawing_Manga_Flash_Color.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Drawing_NewCellShading.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Drawing_Paper.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Drawing_Paper2.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Drawing_Paper3.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Drawing_Toon.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_EXTRA_Rotation.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_EXTRA_SHOWFPS.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Edge_BlackLine.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Edge_Edge_filter.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Edge_Golden.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Edge_Neon.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Edge_Sigmoid.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Edge_Sobel.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_EyesVision_1.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_EyesVision_2.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_FX_8bits.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_FX_8bits_gb.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_FX_Ascii.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_FX_DarkMatter.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_FX_DigitalMatrix.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_FX_DigitalMatrixDistortion.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_FX_Dot_Circle.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_FX_Drunk.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_FX_Drunk2.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_FX_EarthQuake.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_FX_Funk.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_FX_Glitch1.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_FX_Glitch2.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_FX_Glitch3.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_FX_Grid.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_FX_Hexagon.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_FX_Hexagon_Black.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_FX_Hypno.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_FX_InverChromiLum.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_FX_Mirror.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_FX_Plasma.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_FX_Psycho.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_FX_Scan.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_FX_Screens.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_FX_Spot.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_FX_ZebraColor.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_FX_superDot.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Film_ColorPerfection.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Film_Grain.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Fly_Vision.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Glasses_On.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Glasses_OnX.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Glitch_Mozaic.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Glow_Glow.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Glow_Glow_Color.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Gradients_Ansi.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Gradients_Desert.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Gradients_ElectricGradient.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Gradients_FireGradient.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Gradients_Hue.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Gradients_NeonGradient.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Gradients_Rainbow.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Gradients_Stripe.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Gradients_Tech.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Gradients_Therma.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Light_Rainbow.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Light_Rainbow2.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Light_Water.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Light_Water2.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Lut_2_lut.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Lut_2_lut_Extra.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Lut_Mask.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Lut_PlayWith.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Lut_Plus.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Lut_Simple.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Lut_TestMode.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_NightVisionFX.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_NightVision_4.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Noise_TV.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Noise_TV_2.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Noise_TV_3.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Oculus_NightVision1.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Oculus_NightVision2.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Oculus_NightVision3.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Oculus_NightVision5.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Oculus_ThermaVision.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_OldFilm_Cutting1.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_OldFilm_Cutting2.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Pixel_Pixelisation.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Pixelisation_DeepOilPaintHQ.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Pixelisation_Dot.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Pixelisation_OilPaint.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Pixelisation_OilPaintHQ.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Pixelisation_Sweater.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_RainFX.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Real_VHS.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Retro_Loading.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Sharpen_Sharpen.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Special_Bubble.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_TV_50.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_TV_80.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_TV_ARCADE.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_TV_ARCADE_2.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_TV_ARCADE_Fast.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_TV_Artefact.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_TV_BrokenGlass.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_TV_BrokenGlass2.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_TV_Chromatical.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_TV_Chromatical2.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_TV_CompressionFX.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_TV_Distorted.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_TV_Horror.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_TV_LED.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_TV_MovieNoise.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_TV_Noise.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_TV_Old.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_TV_Old_Movie.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_TV_Old_Movie_2.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_TV_PlanetMars.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_TV_Posterize.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_TV_Rgb.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_TV_Tiles.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_TV_VHS.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_TV_VHS_Rewind.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_TV_Vcr.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_TV_Video3D.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_TV_Videoflip.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_TV_Vignetting.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_TV_Vintage.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_TV_WideScreenCircle.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_TV_WideScreenHV.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_TV_WideScreenHorizontal.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_TV_WideScreenVertical.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_VHS_Tracking.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Vision_Aura.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Vision_AuraDistortion.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Vision_Blood.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Vision_Blood_Fast.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Vision_Crystal.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Vision_Drost.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Vision_Hell_Blood.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Vision_Plasma.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Vision_Psycho.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Vision_Rainbow.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Vision_SniperScore.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Vision_Tunnel.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Vision_Warp.shader" />
    <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Vision_Warp2.shader" />
    <None Include="Assets\KinoGlitch-master\Assets\Kino\Glitch\Shader\AnalogGlitch.shader" />
    <None Include="Assets\KinoGlitch-master\Assets\Kino\Glitch\Shader\DigitalGlitch.shader" />
    <None Include="Assets\KinoGlitch-master\ProjectSettings\ProjectVersion.txt" />
    <None Include="Assets\Lux 2.02 Personal\Lux Demos\Art\Textures\LASciFiPanel - free from asset store\LASciFiPanel\_ChangeLog.txt" />
    <None Include="Assets\Lux 2.02 Personal\Lux Demos\Art\Textures\LASciFiPanel - free from asset store\LASciFiPanel\_Instructions.txt" />
    <None Include="Assets\Lux 2.02 Personal\Lux Demos\Art\Textures\LASciFiPanel - free from asset store\LASciFiPanel\_ProductFeatures.txt" />
    <None Include="Assets\Lux 2.02 Personal\Lux Demos\Helper\Typo\Font-ztest.shader" />
    <None Include="Assets\Lux 2.02 Personal\Lux Internal Textures\_TextureCredits.txt" />
    <None Include="Assets\Lux 2.02 Personal\Lux Scripts\Lux TexturePostprocessor\_Lux TexturePostprocessor Readme.txt" />
    <None Include="Assets\Lux 2.02 Personal\Lux Scripts\Resources\RainRipplesComposite.shader" />
    <None Include="Assets\Lux 2.02 Personal\Lux Shaders\Lux Core\Lux BRDFs\LuxAnisoBRDF.cginc" />
    <None Include="Assets\Lux 2.02 Personal\Lux Shaders\Lux Core\Lux BRDFs\LuxSkinBRDF.cginc" />
    <None Include="Assets\Lux 2.02 Personal\Lux Shaders\Lux Core\Lux BRDFs\LuxStandardBRDF.cginc" />
    <None Include="Assets\Lux 2.02 Personal\Lux Shaders\Lux Core\Lux Config.cginc" />
    <None Include="Assets\Lux 2.02 Personal\Lux Shaders\Lux Core\Lux Features\LuxDiffuseScattering.cginc" />
    <None Include="Assets\Lux 2.02 Personal\Lux Shaders\Lux Core\Lux Features\LuxDitherCrossfade.cginc" />
    <None Include="Assets\Lux 2.02 Personal\Lux Shaders\Lux Core\Lux Features\LuxDynamicWeather.cginc" />
    <None Include="Assets\Lux 2.02 Personal\Lux Shaders\Lux Core\Lux Features\LuxMixMapping.cginc" />
    <None Include="Assets\Lux 2.02 Personal\Lux Shaders\Lux Core\Lux Features\LuxParallax.cginc" />
    <None Include="Assets\Lux 2.02 Personal\Lux Shaders\Lux Core\Lux Features\LuxSpecularAntiAliasing.cginc" />
    <None Include="Assets\Lux 2.02 Personal\Lux Shaders\Lux Core\Lux Features\LuxTessellation.cginc" />
    <None Include="Assets\Lux 2.02 Personal\Lux Shaders\Lux Core\Lux Lighting\LuxAnisoMetallicPBSLighting.cginc" />
    <None Include="Assets\Lux 2.02 Personal\Lux Shaders\Lux Core\Lux Lighting\LuxAreaLights.cginc" />
    <None Include="Assets\Lux 2.02 Personal\Lux Shaders\Lux Core\Lux Lighting\LuxSkinPBSLighting.cginc" />
    <None Include="Assets\Lux 2.02 Personal\Lux Shaders\Lux Core\Lux Lighting\LuxStandardPBSLighting.cginc" />
    <None Include="Assets\Lux 2.02 Personal\Lux Shaders\Lux Core\Lux Lighting\LuxTranslucentPBSLighting.cginc" />
    <None Include="Assets\Lux 2.02 Personal\Lux Shaders\Lux Core\Lux Setup\LuxInputs.cginc" />
    <None Include="Assets\Lux 2.02 Personal\Lux Shaders\Lux Core\Lux Setup\LuxStructs.cginc" />
    <None Include="Assets\Lux 2.02 Personal\Lux Shaders\Lux Core\Lux Utils\LuxStandardUtils.cginc" />
    <None Include="Assets\Lux 2.02 Personal\Lux Shaders\Lux Core\Lux Utils\LuxUtils.cginc" />
    <None Include="Assets\Lux 2.02 Personal\Lux Shaders\Lux Core\Resources\Lux Deferred Library.cginc" />
    <None Include="Assets\Lux 2.02 Personal\Lux Shaders\Lux Core\Resources\Lux Personal Internal-DeferredReflections.shader" />
    <None Include="Assets\Lux 2.02 Personal\Lux Shaders\Lux Core\Resources\Lux Personal Internal-DeferredShading.shader" />
    <None Include="Assets\Lux 2.02 Personal\Lux Shaders\Lux Core\_Lux ShaderProperties.txt" />
    <None Include="Assets\Lux 2.02 Personal\Lux Shaders\Lux Standard Shader\AutoLight.cginc" />
    <None Include="Assets\Lux 2.02 Personal\Lux Shaders\Lux Standard Shader\LuxStandardMeta.cginc" />
    <None Include="Assets\Lux 2.02 Personal\Lux Shaders\Lux Standard Shader\LuxStandardShadow.cginc" />
    <None Include="Assets\Lux 2.02 Personal\Lux Shaders\Lux Standard Shader\Lux_StandardCore.cginc" />
    <None Include="Assets\Lux 2.02 Personal\Lux Shaders\Lux Standard Shader\Lux_StandardCore_oldtest.cginc" />
    <None Include="Assets\Lux 2.02 Personal\Lux Shaders\Lux Standard Shader\Lux_StandardMetallic.shader" />
    <None Include="Assets\Lux 2.02 Personal\Lux Shaders\Lux Standard Shader\Lux_StandardSpecular.shader" />
    <None Include="Assets\Lux 2.02 Personal\Lux Shaders\Lux Standard Shader\Lux_TranslucentSpecular.shader" />
    <None Include="Assets\Lux 2.02 Personal\Lux Shaders\Lux custom Anisotropic Shaders\Anisotropic Base.shader" />
    <None Include="Assets\Lux 2.02 Personal\Lux Shaders\Lux custom Anisotropic Shaders\Anisotropic Hair.shader" />
    <None Include="Assets\Lux 2.02 Personal\Lux Shaders\Lux custom Anisotropic Shaders\AutoLight.cginc" />
    <None Include="Assets\Lux 2.02 Personal\Lux Shaders\Lux custom Skin Shaders\AutoLight.cginc" />
    <None Include="Assets\Lux 2.02 Personal\Lux Shaders\Lux custom Skin Shaders\Lux Skin Standard Lighting.shader" />
    <None Include="Assets\Lux 2.02 Personal\Lux Shaders\Lux custom Skin Shaders\Lux Skin.shader" />
    <None Include="Assets\Lux 2.02 Personal\Lux Shaders\Lux custom Standard Shaders\AutoLight.cginc" />
    <None Include="Assets\Lux 2.02 Personal\Lux Shaders\Lux custom Standard Shaders\Includes\Lux TerrainSplatmapCommon.cginc" />
    <None Include="Assets\Lux 2.02 Personal\Lux Shaders\Lux custom Standard Shaders\Standard DeferredDecal FullFeatures.shader" />
    <None Include="Assets\Lux 2.02 Personal\Lux Shaders\Lux custom Standard Shaders\Standard DeferredDecal Parallax.shader" />
    <None Include="Assets\Lux 2.02 Personal\Lux Shaders\Lux custom Standard Shaders\Standard FullFeatures CustomSnowMask.shader" />
    <None Include="Assets\Lux 2.02 Personal\Lux Shaders\Lux custom Standard Shaders\Standard FullFeatures DoubleSided Cutout.shader" />
    <None Include="Assets\Lux 2.02 Personal\Lux Shaders\Lux custom Standard Shaders\Standard FullFeatures LOD Dither.shader" />
    <None Include="Assets\Lux 2.02 Personal\Lux Shaders\Lux custom Standard Shaders\Standard FullFeatures.shader" />
    <None Include="Assets\Lux 2.02 Personal\Lux Shaders\Lux custom Standard Shaders\Standard Refraction Geometry.shader" />
    <None Include="Assets\Lux 2.02 Personal\Lux Shaders\Lux custom Standard Shaders\Standard SimpleMetallic.shader" />
    <None Include="Assets\Lux 2.02 Personal\Lux Shaders\Lux custom Standard Shaders\Standard Terrain AddPass.shader" />
    <None Include="Assets\Lux 2.02 Personal\Lux Shaders\Lux custom Standard Shaders\Standard Terrain Base.shader" />
    <None Include="Assets\Lux 2.02 Personal\Lux Shaders\Lux custom Standard Shaders\Standard Terrain FirstPass.shader" />
    <None Include="Assets\Lux 2.02 Personal\Lux Shaders\Lux custom Standard Shaders\Standard Tessellation DynamicWeather MixMapping.shader" />
    <None Include="Assets\Lux 2.02 Personal\Lux Shaders\Lux custom Standard Shaders\Standard Tessellation DynamicWeather.shader" />
    <None Include="Assets\Lux 2.02 Personal\Lux Shaders\Lux custom Standard Shaders\Standard WavingGrass.shader" />
    <None Include="Assets\Lux 2.02 Personal\Lux Shaders\Lux custom Translucent Shaders\AutoLight.cginc" />
    <None Include="Assets\Lux 2.02 Personal\Lux Shaders\Lux custom Translucent Shaders\Translucent Base.shader" />
    <None Include="Assets\Lux 2.02 Personal\Lux Shaders\Lux custom Translucent Shaders\Translucent DoubleSided.shader" />
    <None Include="Assets\Lux 2.02 Personal\_Lux 2.02 Notes.txt" />
    <None Include="Assets\Models\Raindrop.shader" />
    <None Include="Assets\PostProcessing-2\PostProcessing\Editor\Unity.Postprocessing.Editor.asmdef" />
    <None Include="Assets\PostProcessing-2\PostProcessing\Runtime\Unity.Postprocessing.Runtime.asmdef" />
    <None Include="Assets\PostProcessing-2\PostProcessing\Shaders\ACES.hlsl" />
    <None Include="Assets\PostProcessing-2\PostProcessing\Shaders\API\D3D11.hlsl" />
    <None Include="Assets\PostProcessing-2\PostProcessing\Shaders\API\D3D12.hlsl" />
    <None Include="Assets\PostProcessing-2\PostProcessing\Shaders\API\D3D9.hlsl" />
    <None Include="Assets\PostProcessing-2\PostProcessing\Shaders\API\Metal.hlsl" />
    <None Include="Assets\PostProcessing-2\PostProcessing\Shaders\API\OpenGL.hlsl" />
    <None Include="Assets\PostProcessing-2\PostProcessing\Shaders\API\PSP2.hlsl" />
    <None Include="Assets\PostProcessing-2\PostProcessing\Shaders\API\PSSL.hlsl" />
    <None Include="Assets\PostProcessing-2\PostProcessing\Shaders\API\Switch.hlsl" />
    <None Include="Assets\PostProcessing-2\PostProcessing\Shaders\API\Vulkan.hlsl" />
    <None Include="Assets\PostProcessing-2\PostProcessing\Shaders\API\XboxOne.hlsl" />
    <None Include="Assets\PostProcessing-2\PostProcessing\Shaders\Builtins\AutoExposure.compute" />
    <None Include="Assets\PostProcessing-2\PostProcessing\Shaders\Builtins\Bloom.shader" />
    <None Include="Assets\PostProcessing-2\PostProcessing\Shaders\Builtins\Copy.shader" />
    <None Include="Assets\PostProcessing-2\PostProcessing\Shaders\Builtins\CopyStd.shader" />
    <None Include="Assets\PostProcessing-2\PostProcessing\Shaders\Builtins\CopyStdFromDoubleWide.shader" />
    <None Include="Assets\PostProcessing-2\PostProcessing\Shaders\Builtins\CopyStdFromTexArray.shader" />
    <None Include="Assets\PostProcessing-2\PostProcessing\Shaders\Builtins\DeferredFog.shader" />
    <None Include="Assets\PostProcessing-2\PostProcessing\Shaders\Builtins\DepthOfField.hlsl" />
    <None Include="Assets\PostProcessing-2\PostProcessing\Shaders\Builtins\DepthOfField.shader" />
    <None Include="Assets\PostProcessing-2\PostProcessing\Shaders\Builtins\DiscardAlpha.shader" />
    <None Include="Assets\PostProcessing-2\PostProcessing\Shaders\Builtins\DiskKernels.hlsl" />
    <None Include="Assets\PostProcessing-2\PostProcessing\Shaders\Builtins\Distortion.hlsl" />
    <None Include="Assets\PostProcessing-2\PostProcessing\Shaders\Builtins\Dithering.hlsl" />
    <None Include="Assets\PostProcessing-2\PostProcessing\Shaders\Builtins\ExposureHistogram.compute" />
    <None Include="Assets\PostProcessing-2\PostProcessing\Shaders\Builtins\ExposureHistogram.hlsl" />
    <None Include="Assets\PostProcessing-2\PostProcessing\Shaders\Builtins\FastApproximateAntialiasing.hlsl" />
    <None Include="Assets\PostProcessing-2\PostProcessing\Shaders\Builtins\FinalPass.shader" />
    <None Include="Assets\PostProcessing-2\PostProcessing\Shaders\Builtins\Fog.hlsl" />
    <None Include="Assets\PostProcessing-2\PostProcessing\Shaders\Builtins\GaussianDownsample.compute" />
    <None Include="Assets\PostProcessing-2\PostProcessing\Shaders\Builtins\GrainBaker.shader" />
    <None Include="Assets\PostProcessing-2\PostProcessing\Shaders\Builtins\Lut2DBaker.shader" />
    <None Include="Assets\PostProcessing-2\PostProcessing\Shaders\Builtins\Lut3DBaker.compute" />
    <None Include="Assets\PostProcessing-2\PostProcessing\Shaders\Builtins\MotionBlur.shader" />
    <None Include="Assets\PostProcessing-2\PostProcessing\Shaders\Builtins\MultiScaleVO.shader" />
    <None Include="Assets\PostProcessing-2\PostProcessing\Shaders\Builtins\MultiScaleVODownsample1.compute" />
    <None Include="Assets\PostProcessing-2\PostProcessing\Shaders\Builtins\MultiScaleVODownsample2.compute" />
    <None Include="Assets\PostProcessing-2\PostProcessing\Shaders\Builtins\MultiScaleVORender.compute" />
    <None Include="Assets\PostProcessing-2\PostProcessing\Shaders\Builtins\MultiScaleVOUpsample.compute" />
    <None Include="Assets\PostProcessing-2\PostProcessing\Shaders\Builtins\ScalableAO.hlsl" />
    <None Include="Assets\PostProcessing-2\PostProcessing\Shaders\Builtins\ScalableAO.shader" />
    <None Include="Assets\PostProcessing-2\PostProcessing\Shaders\Builtins\ScreenSpaceReflections.hlsl" />
    <None Include="Assets\PostProcessing-2\PostProcessing\Shaders\Builtins\ScreenSpaceReflections.shader" />
    <None Include="Assets\PostProcessing-2\PostProcessing\Shaders\Builtins\SubpixelMorphologicalAntialiasing.hlsl" />
    <None Include="Assets\PostProcessing-2\PostProcessing\Shaders\Builtins\SubpixelMorphologicalAntialiasing.shader" />
    <None Include="Assets\PostProcessing-2\PostProcessing\Shaders\Builtins\SubpixelMorphologicalAntialiasingBridge.hlsl" />
    <None Include="Assets\PostProcessing-2\PostProcessing\Shaders\Builtins\TemporalAntialiasing.shader" />
    <None Include="Assets\PostProcessing-2\PostProcessing\Shaders\Builtins\Texture2DLerp.shader" />
    <None Include="Assets\PostProcessing-2\PostProcessing\Shaders\Builtins\Texture3DLerp.compute" />
    <None Include="Assets\PostProcessing-2\PostProcessing\Shaders\Builtins\Uber.shader" />
    <None Include="Assets\PostProcessing-2\PostProcessing\Shaders\Colors.hlsl" />
    <None Include="Assets\PostProcessing-2\PostProcessing\Shaders\Debug\Histogram.compute" />
    <None Include="Assets\PostProcessing-2\PostProcessing\Shaders\Debug\Histogram.shader" />
    <None Include="Assets\PostProcessing-2\PostProcessing\Shaders\Debug\LightMeter.shader" />
    <None Include="Assets\PostProcessing-2\PostProcessing\Shaders\Debug\Overlays.shader" />
    <None Include="Assets\PostProcessing-2\PostProcessing\Shaders\Debug\Vectorscope.compute" />
    <None Include="Assets\PostProcessing-2\PostProcessing\Shaders\Debug\Vectorscope.shader" />
    <None Include="Assets\PostProcessing-2\PostProcessing\Shaders\Debug\Waveform.compute" />
    <None Include="Assets\PostProcessing-2\PostProcessing\Shaders\Debug\Waveform.shader" />
    <None Include="Assets\PostProcessing-2\PostProcessing\Shaders\Editor\ConvertToLog.shader" />
    <None Include="Assets\PostProcessing-2\PostProcessing\Shaders\Editor\CurveGrid.shader" />
    <None Include="Assets\PostProcessing-2\PostProcessing\Shaders\Editor\Trackball.shader" />
    <None Include="Assets\PostProcessing-2\PostProcessing\Shaders\Sampling.hlsl" />
    <None Include="Assets\PostProcessing-2\PostProcessing\Shaders\StdLib.hlsl" />
    <None Include="Assets\PostProcessing-2\PostProcessing\Shaders\xRLib.hlsl" />
    <None Include="Assets\PostProcessing-2\Tests\Editor\Unity.Postprocessing.Editor.Tests.asmdef" />
    <None Include="Assets\PostProcessing-2\Tests\Runtime\Unity.Postprocessing.Runtime.Tests.asmdef" />
    <None Include="Assets\PostProcessing\Editor Resources\Monitors\HistogramCompute.compute" />
    <None Include="Assets\PostProcessing\Editor Resources\Monitors\HistogramRender.shader" />
    <None Include="Assets\PostProcessing\Editor Resources\Monitors\ParadeRender.shader" />
    <None Include="Assets\PostProcessing\Editor Resources\Monitors\VectorscopeCompute.compute" />
    <None Include="Assets\PostProcessing\Editor Resources\Monitors\VectorscopeRender.shader" />
    <None Include="Assets\PostProcessing\Editor Resources\Monitors\WaveformCompute.compute" />
    <None Include="Assets\PostProcessing\Editor Resources\Monitors\WaveformRender.shader" />
    <None Include="Assets\PostProcessing\Editor Resources\UI\CurveBackground.shader" />
    <None Include="Assets\PostProcessing\Editor Resources\UI\Trackball.shader" />
    <None Include="Assets\PostProcessing\Resources\Bluenoise64\COPYING.txt" />
    <None Include="Assets\PostProcessing\Resources\Bluenoise64\LICENSE.txt" />
    <None Include="Assets\PostProcessing\Resources\Shaders\ACES.cginc" />
    <None Include="Assets\PostProcessing\Resources\Shaders\AmbientOcclusion.cginc" />
    <None Include="Assets\PostProcessing\Resources\Shaders\AmbientOcclusion.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\Blit.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\Bloom.cginc" />
    <None Include="Assets\PostProcessing\Resources\Shaders\Bloom.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\BuiltinDebugViews.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\ColorGrading.cginc" />
    <None Include="Assets\PostProcessing\Resources\Shaders\Common.cginc" />
    <None Include="Assets\PostProcessing\Resources\Shaders\DepthOfField.cginc" />
    <None Include="Assets\PostProcessing\Resources\Shaders\DepthOfField.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\DiskKernels.cginc" />
    <None Include="Assets\PostProcessing\Resources\Shaders\EyeAdaptation.cginc" />
    <None Include="Assets\PostProcessing\Resources\Shaders\EyeAdaptation.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\EyeHistogram.compute" />
    <None Include="Assets\PostProcessing\Resources\Shaders\FXAA.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\FXAA3.cginc" />
    <None Include="Assets\PostProcessing\Resources\Shaders\Fog.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\GrainGen.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\LutGen.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\MotionBlur.cginc" />
    <None Include="Assets\PostProcessing\Resources\Shaders\MotionBlur.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\ScreenSpaceRaytrace.cginc" />
    <None Include="Assets\PostProcessing\Resources\Shaders\ScreenSpaceReflection.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\TAA.cginc" />
    <None Include="Assets\PostProcessing\Resources\Shaders\TAA.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\Tonemapping.cginc" />
    <None Include="Assets\PostProcessing\Resources\Shaders\Uber.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\UberSecondPass.cginc" />
    <None Include="Assets\PostProcessing\Utilities\CustomMotionTexture\Shaders\CustomMotionVectorTexture.shader" />
    <None Include="Assets\Scripts\ImageEffects\Shaders\BlendModesOverlay.shader" />
    <None Include="Assets\Scripts\ImageEffects\Shaders\BlurEffectConeTaps.shader" />
    <None Include="Assets\Scripts\ImageEffects\Shaders\CameraMotionBlur.shader" />
    <None Include="Assets\Scripts\ImageEffects\Shaders\CameraMotionBlurDX11.shader" />
    <None Include="Assets\Scripts\ImageEffects\Shaders\ChromaticAberrationShader.shader" />
    <None Include="Assets\Scripts\ImageEffects\Shaders\ColorCorrection3DLut.shader" />
    <None Include="Assets\Scripts\ImageEffects\Shaders\ColorCorrectionCurves.shader" />
    <None Include="Assets\Scripts\ImageEffects\Shaders\ColorCorrectionCurvesSimple.shader" />
    <None Include="Assets\Scripts\ImageEffects\Shaders\ColorCorrectionEffect.shader" />
    <None Include="Assets\Scripts\ImageEffects\Shaders\ColorCorrectionSelective.shader" />
    <None Include="Assets\Scripts\ImageEffects\Shaders\Contrast Stretch\Adaptation.shader" />
    <None Include="Assets\Scripts\ImageEffects\Shaders\Contrast Stretch\Apply.shader" />
    <None Include="Assets\Scripts\ImageEffects\Shaders\Contrast Stretch\Luminance.shader" />
    <None Include="Assets\Scripts\ImageEffects\Shaders\Contrast Stretch\MinMaxReduction.shader" />
    <None Include="Assets\Scripts\ImageEffects\Shaders\ContrastComposite.shader" />
    <None Include="Assets\Scripts\ImageEffects\Shaders\ConvertDepth.shader" />
    <None Include="Assets\Scripts\ImageEffects\Shaders\CreaseApply.shader" />
    <None Include="Assets\Scripts\ImageEffects\Shaders\EdgeDetectNormals.shader" />
    <None Include="Assets\Scripts\ImageEffects\Shaders\FisheyeShader.shader" />
    <None Include="Assets\Scripts\ImageEffects\Shaders\GlobalFog.shader" />
    <None Include="Assets\Scripts\ImageEffects\Shaders\GrayscaleEffect.shader" />
    <None Include="Assets\Scripts\ImageEffects\Shaders\MotionBlur.shader" />
    <None Include="Assets\Scripts\ImageEffects\Shaders\MotionBlurClear.shader" />
    <None Include="Assets\Scripts\ImageEffects\Shaders\NoiseAndGrain.shader" />
    <None Include="Assets\Scripts\ImageEffects\Shaders\NoiseAndGrainDX11.shader" />
    <None Include="Assets\Scripts\ImageEffects\Shaders\NoiseEffectShaderRGB.shader" />
    <None Include="Assets\Scripts\ImageEffects\Shaders\NoiseEffectShaderYUV.shader" />
    <None Include="Assets\Scripts\ImageEffects\Shaders\PrepareSunShaftsBlur.shader" />
    <None Include="Assets\Scripts\ImageEffects\Shaders\RadialBlur.shader" />
    <None Include="Assets\Scripts\ImageEffects\Shaders\SSAOShader.shader" />
    <None Include="Assets\Scripts\ImageEffects\Shaders\ScreenSpaceAmbientObscurance.shader" />
    <None Include="Assets\Scripts\ImageEffects\Shaders\ScreenSpaceRaytrace.cginc" />
    <None Include="Assets\Scripts\ImageEffects\Shaders\SepiaToneEffect.shader" />
    <None Include="Assets\Scripts\ImageEffects\Shaders\ShowAlphaChannel.shader" />
    <None Include="Assets\Scripts\ImageEffects\Shaders\SimpleClear.shader" />
    <None Include="Assets\Scripts\ImageEffects\Shaders\SunShaftsComposite.shader" />
    <None Include="Assets\Scripts\ImageEffects\Shaders\Tonemapper.shader" />
    <None Include="Assets\Scripts\ImageEffects\Shaders\TwirlEffect.shader" />
    <None Include="Assets\Scripts\ImageEffects\Shaders\VignettingShader.shader" />
    <None Include="Assets\Scripts\ImageEffects\Shaders\VortexEffect.shader" />
    <None Include="Assets\Scripts\ImageEffects\Shaders\_Antialiasing\DLAA.shader" />
    <None Include="Assets\Scripts\ImageEffects\Shaders\_Antialiasing\FXAA2.shader" />
    <None Include="Assets\Scripts\ImageEffects\Shaders\_Antialiasing\FXAA3Console.shader" />
    <None Include="Assets\Scripts\ImageEffects\Shaders\_Antialiasing\FXAAPreset2.shader" />
    <None Include="Assets\Scripts\ImageEffects\Shaders\_Antialiasing\FXAAPreset3.shader" />
    <None Include="Assets\Scripts\ImageEffects\Shaders\_Antialiasing\NFAA.shader" />
    <None Include="Assets\Scripts\ImageEffects\Shaders\_Antialiasing\SSAA.shader" />
    <None Include="Assets\Scripts\ImageEffects\Shaders\_BloomAndFlares\Blend.shader" />
    <None Include="Assets\Scripts\ImageEffects\Shaders\_BloomAndFlares\BlendForBloom.shader" />
    <None Include="Assets\Scripts\ImageEffects\Shaders\_BloomAndFlares\BlendOneOne.shader" />
    <None Include="Assets\Scripts\ImageEffects\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
    <None Include="Assets\Scripts\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
    <None Include="Assets\Scripts\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
    <None Include="Assets\Scripts\ImageEffects\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
    <None Include="Assets\Scripts\ImageEffects\Shaders\_BloomAndFlares\MobileBloom.shader" />
    <None Include="Assets\Scripts\ImageEffects\Shaders\_BloomAndFlares\MobileBlur.shader" />
    <None Include="Assets\Scripts\ImageEffects\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
    <None Include="Assets\Scripts\ImageEffects\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
    <None Include="Assets\Scripts\ImageEffects\Shaders\_BloomAndFlares\VignetteShader.shader" />
    <None Include="Assets\Scripts\ImageEffects\Shaders\_DepthOfField\Bokeh34.shader" />
    <None Include="Assets\Scripts\ImageEffects\Shaders\_DepthOfField\DepthOfField34.shader" />
    <None Include="Assets\Scripts\ImageEffects\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
    <None Include="Assets\Scripts\ImageEffects\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
    <None Include="Assets\Scripts\ImageEffects\Shaders\_DepthOfField\SeparableBlur.shader" />
    <None Include="Assets\Scripts\ImageEffects\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
    <None Include="Assets\Scripts\ImageEffects\Shaders\_DepthOfField\TiltShiftHdrLensBlur.shader" />
    <None Include="Assets\Scripts\ImageEffects\Shaders\frag_ao.cginc" />
    <None Include="Assets\Shaders\grass.shader" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Example And Demo Scenes\Demo\ReadMe.txt" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Example And Demo Scenes\Example Scenes\Files\Other Assets\CactusPack\Copyright.txt" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Example And Demo Scenes\Example Scenes\Files\Other Assets\Free_SpeedTrees\Copyright.txt" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Example And Demo Scenes\Example Scenes\Files\Other Assets\Nightmare\Copyright.txt" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Example And Demo Scenes\Example Scenes\Files\Other Assets\Viking Village\Copyright.txt" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Packages\ReadMe.txt" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\Internal\Internal-DepthNormalsTexture.shader" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\Legacy\Decal.shader" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\Legacy\Normal-BumpSpec.shader" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\Legacy\Normal-Bumped.shader" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\Legacy\Normal-Diffuse.shader" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\Legacy\Normal-DiffuseDetail.shader" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\Legacy\Normal-Glossy.shader" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\Legacy\Normal-Parallax.shader" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\Legacy\Normal-ParallaxSpec.shader" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\Meta\MetaPass.shader" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\Nature\SoftOcclusion\TreeSoftOcclusionBark.shader" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\Nature\SoftOcclusion\TreeSoftOcclusionBarkRendertex.shader" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\Nature\SoftOcclusion\TreeSoftOcclusionLeaves.shader" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\Nature\SoftOcclusion\TreeSoftOcclusionLeavesRendertex.shader" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\Nature\SoftOcclusion\UnityBuiltin2xTreeLibrary.cginc" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\Nature\SpeedTree\SpeedTree.shader" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\Nature\SpeedTree\SpeedTreeCommon.cginc" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\Nature\TreeCreator\TreeCreatorBark.shader" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\Nature\TreeCreator\TreeCreatorBarkOptimized.shader" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\Nature\TreeCreator\TreeCreatorBarkRendertex.shader" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\Nature\TreeCreator\TreeCreatorLeaves.shader" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\Nature\TreeCreator\TreeCreatorLeavesFast.shader" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\Nature\TreeCreator\TreeCreatorLeavesFastOptimized.shader" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\Nature\TreeCreator\TreeCreatorLeavesOptimized.shader" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\Nature\TreeCreator\TreeCreatorLeavesRendertex.shader" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\Only Directional Light\OnlyDirectionalLight.shader" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\Particles\AdvancedDissolveUnityStandardParticleShadow.cginc" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\Particles\AdvancedDissolveUnityStandardParticles.cginc" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\Particles\Particle Add.shader" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\Particles\Particle AddMultiply.shader" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\Particles\Particle AddSmooth.shader" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\Particles\Particle Alpha Blend.shader" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\Particles\Particle Anim Alpha Blend.shader" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\Particles\Particle Blend.shader" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\Particles\Particle Multiply.shader" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\Particles\Particle MultiplyDouble.shader" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\Particles\Particle Premultiply Blend.shader" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\Particles\Particle Standard Surface.shader" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\Particles\Particle Standard Unlit.shader" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\Particles\Particle VertexLit Blended.shader" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\Physically Based\Metallic.shader" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\Physically Based\Specular.shader" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\Shadow\Shadow.shader" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\Shadow\Shadow_AlphaTest.shader" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\Standard\Standard.shader" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\Standard\StandardRoughness.shader" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\Standard\StandardRoughness_SM4.shader" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\Standard\StandardSpecular.shader" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\Standard\StandardSpecular_SM4.shader" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\Standard\Standard_SM4.shader" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\Standard\UnityStandardAdvancedDissolve.cginc" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\Standard\UnityStandardConfig.cginc" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\Standard\UnityStandardCore.cginc" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\Standard\UnityStandardCoreForward.cginc" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\Standard\UnityStandardInput.cginc" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\Standard\UnityStandardMeta.cginc" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\Standard\UnityStandardShadow.cginc" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\TextMesh Pro\TMP_Bitmap-Custom-Atlas.shader" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\TextMesh Pro\TMP_Bitmap-Mobile.shader" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\TextMesh Pro\TMP_Bitmap.shader" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\TextMesh Pro\TMP_SDF Overlay.shader" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\TextMesh Pro\TMP_SDF-Mobile Masking.shader" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\TextMesh Pro\TMP_SDF-Mobile Overlay.shader" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\TextMesh Pro\TMP_SDF-Mobile.shader" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\TextMesh Pro\TMP_SDF-Surface-Mobile.shader" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\TextMesh Pro\TMP_SDF-Surface.shader" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\TextMesh Pro\TMP_SDF.shader" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\TextMesh Pro\TMP_Sprite.shader" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\TextMesh Pro\TMPro.cginc" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\TextMesh Pro\TMPro_Properties.cginc" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\TextMesh Pro\TMPro_Surface.cginc" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\Unlit\Unlit.shader" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\VertexLit\VertexLit.shader" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\cginc\AdvancedDissolve.cginc" />
    <None Include="Assets\VacuumShaders\Advanced Dissolve\Shaders\cginc\Variables.cginc" />
    <None Include="Assets\unity_5_blur.shader" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
